{
  "extends": "../../../../lib/ts/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist-test"
  },
  "include": ["../../src/**/*.ts", "./**/*.ts", "../../../../lib/ts/src/**/*.ts"]
}
